(function () {
    $cn = {
        home : '主页',
        features : '特点',
        screens : '屏幕界面',
        faq : '常见问题',
        stickers : '表情',
        language : '语言',
        download : '下载',
        stayconnected : '保持联络',
        headline : '免费发信息，照片和视频',
        downloadapp : '下载APP',
        learnmore : '了解更多',
        feature1 : '实时聊天',
        feature1copy : '和整个城市或者来自世界各地的好友实时聊天',
        feature2 : '和好友群组聊天',
        feature2copy : '可以和一个好友或者多个好友聊天',
        feature3 : '轻松分享照片',
        feature3copy : '轻松点击，即可和好友分享照片',
        feature4 : '查看聊天记录',
        feature4copy : '返回并查看完整的聊天记录，包括照片和视频。',
        feature5 : '录制并发送视频',
        feature5copy : '录制视频并且通过聊天实时发送',
        ourvideos : '我们的视频',
        screenshots : '屏幕截图',
        faq1 : '我如何创建一个账户？',
        faqa1 : '创建一个YouChat账户是很容易的。下载APP并且打开它。点击登陆页面的“创建”链接。在表格里面填写您的YouChat号码，密码和邮箱。您的YouChat号码的长度必须在6到20个字符之间，并且包括字母，数字和特殊符号$, #, 和 !。',
        faq2 : '我可以有几个Youchat账户？',
        faqa2 : '一个电话号码只能注册一个账户。',
        faq3 : '我如何添加联系人？',
        faqa3 : '点击联系人标签来添加新的联系人。点击页面右下角的“+”按钮i，输入联系人的姓名，电话号码和电子邮箱。',
        faq4 : '我如何发送照片？',
        faqa4 : '首先，和任何一个好友发起聊天，并且点击右上角的图标。选择“相册”来发送一张已经存在的照片，或者选择“照片”来拍照并且发送一张新照片。',
        faq5 : '我如何发送视频？',
        faqa5 : '首先，和任何一个好友发起聊天，并且点击右上角的图标。选择“相册“来发送一个已经存在的视频，或者选择”视频“来录制并且发送一个视频。',
        faq6 : '我如何发送语音信息？',
        faqa6 : '首先，和任何一个好友发起聊天并且点击文字框右边的麦克风图标。按住按钮，录制语音，录完之后松开按钮。信息将自动发出。',
        sticker : '表情包',
        stickercopy : '这是一些小的表情包样本',
        downloadfree : '现在就免费下载吧！',
        nowavailable : '可以在Google Play, App Store和Appmart商城下载。',
        copyright : 'YouChat，版权所有'
    };
})();