(function () {
    $en = {
        home : 'Home',
        features : 'Features',
        screens : 'Screens',
        faq : 'FAQ',
        stickers : 'Stickers',
        language : 'Language',
        download : 'Download',
        stayconnected : 'Stay Connected',
        headline : 'Free texting, photo, and video<br>all in one app.',
        downloadapp : 'Download App',
        learnmore : 'Learn More',
        feature1 : 'Chat in real time',
        feature1copy : 'Chat live in real time with anyone across town or across the globe.',
        feature2 : 'Group chat with friends',
        feature2copy : 'Chat with just one or many of your friends at once.',
        feature3 : 'Easily share photos',
        feature3copy : 'Share your photos with friends, just click the paperclip icon.',
        feature4 : 'Review your chat history',
        feature4copy : 'Go back and review your entire chat history, including photos \& videos.',
        feature5 : 'Record and send video',
        feature5copy : 'Record your own videos and send them via chat for instant viewing.',
        ourvideos : 'Our Videos',
        screenshots : 'Screenshots',
        faq1 : 'How do I create an account?',
        faqa1 : 'Creating a YouChat account is easy. Download the app and open it. Click on the "Create \>" link on the log in screen. Enter a YouChat ID into the form, along with a password and your email address. Your YouChat ID must be between six and 20 characters long, consisting of letters, numbers, and the special characters $, #, and !.',
        faq2 : 'How many YouChat accounts can I have?',
        faqa2 : 'Only one account is allowed per phone number.',
        faq3 : 'How do I add a contact?',
        faqa3 : 'To add a new contact, click on the contacts tab. Click on the "+" link at the bottom right of the page, and enter the person’s Name, Phone Number, and email.',
        faq4 : 'How do I send photos?',
        faqa4 : 'First, start a conversation with any of your contacts and then click on the paperclip on the upper right corner. Choose either "Gallery" to use a photo from your existing phone library, or "Photo" to take and send a new photo.',
        faq5 : 'How do I send videos?',
        faqa5 : 'First, start a conversation with any of your contacts and then click on the paperclip on the upper right corner. Choose either "Gallery" to use a video from your existing phone library, or "Video" to take and send a new photo.',
        faq6 : 'How do I send a voice message?',
        faqa6 : 'First, start a conversation with any of your contacts and then click on the microphone icon to the right of the text box. Hold the button, record your message, and then release the button when you are done speaking. The message will automatically be sent to your recipient.',
        sticker : 'Sticker Packs',
        stickercopy : 'JUST A SMALL SAMPLE OF OUR CUSTOM STICKER PACKS',
        downloadfree : 'Download For Free Today!',
        nowavailable : 'Now Available on Google Play, App Store, \& Appmart',
        copyright : 'YouChat, All Rights Reserved'
    };
})();