(function () {
    $tc = {
        home : '主頁',
        features : '特點',
        screens : '屏幕界面',
        faq : '常見問題',
        stickers : '貼圖',
        language : '語言',
        download : '下載',
        stayconnected : '保持聯繫',
        headline : '免費傳送文字、照片以及影片',
        downloadapp : '下載App',
        learnmore : '了解更多',
        feature1 : '即時聊天',
        feature1copy : '可以和不論身在任何處的任何人進行即時聊天',
        feature2 : '和朋友們進行群組聊天',
        feature2copy : '馬上和一個或多個朋友聊天。',
        feature3 : '輕鬆分享照片',
        feature3copy : '和朋友分享照片，只要點選迴紋針圖示。',
        feature4 : '查看您的聊天記錄',
        feature4copy : '返回並檢視完整的聊天記錄，包含照片及影片。',
        feature5 : '錄製並發送影片',
        feature5copy : '錄製自己的影片並藉由聊天傳送以供即時觀看。',
        ourvideos : '我們的影片',
        screenshots : '屏幕截圖',
        faq1 : '我如何建立一個帳戶?',
        faqa1 : '建立一個 YouChat帳號是非常容易的。 只要下載app並將它打開。在登入屏幕上點選『建立 >』連結。將一個 YouChat 號碼輸入表格中，連同密碼以及您的 email 地址。您的 YouChat 號碼必需介於6到20個字符，其中需包含字母、數字、以及特殊字符 $、# 、以及 !。',
        faq2 : '我可以有幾個 YouChat 帳號?',
        faqa2 : '一個電話號碼僅能註冊一個帳號。',
        faq3 : '我如何添加聯絡人?',
        faqa3 : '要添加新聯絡人，需點選聯絡人標籤。點擊頁面右下方的『+』連結，並輸入人名、電話以及email。',
        faq4 : '我如何傳送照片?',
        faqa4 : '首先，和任何一位聯絡人開始對話，接著點擊頁面右上角的迴紋針。選擇『影像圖庫Gallery』使用已存在手機中的照片，或選擇『照片Photo』以拍攝新照片並傳送。',
        faq5 : '我如何傳送影片?',
        faqa5 : '首先，和任何一位聯絡人開始對話，接著點擊頁面右上角的迴紋針。選擇『影像圖庫Gallery』使用已存在手機中的影片，或選擇『拍攝影片Video』以拍攝新影片並傳送。',
        faq6 : '我如何傳送語音訊息?',
        faqa6 : '首先，和任何一位聯絡人開始對話，接著點擊文字框右邊的麥克風圖示。按住按鍵，開始錄製訊息，錄好後放開按鍵。訊息將自動被發送給對方。',
        sticker : '貼圖包',
        stickercopy : '一些客製貼圖包樣本',
        downloadfree : '現在就免費下載!',
        nowavailable : '現在可在Google Play，App Store 以及 AppMart 上下載',
        copyright : '2016 YouChat, 版權所有'
    };
})();